{
  "name": "leaflet-bootstrap-draw",
  "version": "4.0.0",
  "homepage": "https://github.com/FCOO/leaflet-bootstrap-draw",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/leaflet-bootstrap-draw.js",
    "dist/leaflet-bootstrap-draw.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-bootstrap-draw.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest",
    "leaflet-bugfix": "fcoo/leaflet-bugfix#^2.0.2",
    "Leaflet.Geodesic": "henrythasler/Leaflet.Geodesic#es5",
    "leaflet-bootstrap": "fcoo/leaflet-bootstrap#^3.0.0",
    "leaflet-bootstrap-marker": "fcoo/leaflet-bootstrap-marker#^3.0.0",
    "leaflet-marker-vessel": "fcoo/leaflet-marker-vessel#^1.0.0",
    "leaflet-latlng-point": "fcoo/leaflet-latlng-point#^1.0.0",
    "leaflet-polyline": "fcoo/leaflet-polyline#^2.3.0",
    "leaflet-freeze": "fcoo/leaflet-freeze#^2.0.0"
  },
  "overrides": {
    "Leaflet.Geodesic": {
      "dependencies": {
        "leaflet": "latest"
      }
    }
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
